<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactUsActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:background="@drawable/back_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/sen_bold"
        android:gravity="center"
        android:text="Contact Us"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">



    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:fontFamily="@font/sen_regular"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:fontFamily="@font/sen_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:fontFamily="@font/sen_regular"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="16dp"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:fontFamily="@font/sen_regular"
            android:gravity="start|top"
            android:hint="Massage"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3"
            android:padding="16dp"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewSendMassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/login_shape"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="Send Massage"
            android:textColor="@android:color/white"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:fontFamily="@font/sen_bold"
            android:text="Helpline Number"
            android:textColor="#C70000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/help_line_first_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:text="+919013151515  (Lorem Ipsum)" />

        <TextView
            android:id="@+id/help_line_sec_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"

            android:text="011-22307145  (Lorem)" />


        <TextView
            android:id="@+id/help_line_third_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:text="18001805145   (Lorem Ipsum)" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/v_corona_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        android:scaleY="1.5"
        android:scaleX="1.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>